{
  "name": "sqlweb",
  "version": "1.0.3",
  "description": "SqlWeb allows you to use sql query for performing database operation in IndexedDB.",
  "main": "dist/sqlweb.commonjs2.js",
  "types": "dist/src/ts/code/index.d.ts",
  "scripts": {
    "test": "tsc && karma start test/karma.config.js",
    "build": "node src/build.js && npm run webpack:dev",
    "lint": "tslint src/codes/**/*.ts",
    "test:dev": "karma start src/test/karma.config.dev.js",
    "test:prod": "karma start src/test/karma.config.prod.js",
    "build:dev": "npm run lint && npm run build && npm run test:dev",
    "build:prod": "npm run webpack:prod && npm run test:prod",
    "build:ci": "npm run build:dev && npm run build:prod",
    "webpack:dev": "webpack --config src/webpack/webpack.dev.config.js",
    "webpack:prod": "webpack --config src/webpack/webpack.prod.config.js",
    "move:deploy_file": "node src/deploy_helper.js",
    "deploy": "npm run build:ci && npm run move:deploy_file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalguptaofficial/sqlweb.git"
  },
  "author": "Ujjwal Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ujjwalguptaofficial/sqlweb/issues"
  },
  "homepage": "https://github.com/ujjwalguptaofficial/sqlweb#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "fs-extra": "^7.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^4.0.1",
    "pegjs": "^0.10.0",
    "puppeteer": "^0.13.0",
    "smart-banner-webpack-plugin": "^3.0.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "jsstore": "^2.5.0"
  }
}
