{
  "name": "sqljs",
  "version": "1.0.0",
  "description": "bla bla",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.config.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwalguptaofficial/sqljs.git"
  },
  "author": "Ujjwal Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ujjwalguptaofficial/sqljs/issues"
  },
  "homepage": "https://github.com/ujjwalguptaofficial/sqljs#readme",
  "devDependencies": {
    "typescript": "^2.6.2",
    "chai": "^4.1.2",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^4.0.1",
    "puppeteer": "^0.13.0"
  },
  "dependencies": {
    "jsstore": "^1.3.1"
  }
}
